name: Build LSPosed Module
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Unzip source
        run: unzip ram_source.zip -d ram_source

      - name: Build APK manually
        run: |
          mkdir -p output
          cd ram_source
          mkdir -p build
          cd ..
          zip -r output/RamSpoof_LSPosed.apk ram_source/*

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-apk
          path: output/RamSpoof_LSPosed.apk
